* {
  margin: 0;
  padding: 0;
}

html {
  scroll-behavior: smooth;
}

body {
  width: 100vw;
  height: 100vh;
  overflow-x: hidden;
}

::-webkit-scrollbar-track {
  box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
  background-color: #F5F5F5;
}

::-webkit-scrollbar {
  width: 8px;
  height: 8px;
  background-color: #F5F5F5;
}

::-webkit-scrollbar-thumb {
  background-color: #bdab90;
}

::selection {
  background-color: #ffd078;
}

img {
  user-select: none;
}

#header {
  width: 100vw;
  height: 90vh;
  display: flex;
  align-items: center;
  margin-bottom: none;
  background-color: #f3e6ce;
}
#header #header-info {
  width: 50%;
  height: fit-content;
  display: flex;
  align-items: flex-start;
  flex-direction: column;
}
#header #header-img {
  width: 60%;
}
#header #header-img img {
  display: block;
  width: 70%;
  margin: auto 2em auto auto;
}
#header h1 {
  font-size: 5em;
}
#header p {
  font-size: 2em;
}

@media (max-width: 1066px) {
  #header {
    flex-direction: column;
    justify-content: center;
    height: 80vh;
  }
  #header #header-info {
    width: 70%;
    margin: auto;
    align-items: center;
  }
  #header #header-img {
    width: 70%;
  }
  #header #header-img img {
    display: block;
    width: 70%;
    margin: auto;
  }
}
@media (max-width: 750px) {
  #header {
    height: 70vh;
  }
  #header h1 {
    font-size: 3em;
  }
  #header p {
    font-size: 1.5em;
  }
}
@media (max-width: 550px) {
  #header {
    height: 60vh;
  }
}
#skills {
  text-align: center;
}
#skills h2 {
  padding: 1em 0;
}
#skills div {
  margin: auto;
}
#skills div img {
  padding: 1em 1em;
  box-sizing: initial;
}
#skills div figcaption {
  text-align: center;
  margin: auto;
}
#skills .skills {
  width: 25%;
}

@media (max-width: 1047px) {
  #skills .skills {
    width: 50%;
  }
}
@media (max-width: 576px) {
  #skills .skills {
    width: 75%;
  }
}
#projects {
  text-align: center;
  background-color: #f3e6ce;
  padding: 2em 0;
}
#projects h2 {
  padding: 1em 0;
}
#projects .card {
  width: 25em;
  margin-bottom: 1.5em;
  border: none;
  border-radius: 5px;
  box-shadow: -10px 10px 31px -17px rgba(0, 0, 0, 0.404);
  transition-duration: 0.2s;
}
#projects .card .card-header {
  text-align: left;
}
#projects .card .card-img-top {
  border-radius: 0;
}
#projects .card .card-text {
  text-align: center;
}
#projects .card:hover {
  box-shadow: -10px 10px 36px -17px rgba(0, 0, 0, 0.671);
  transform: scale(1.03);
}
#projects .card-icon {
  padding-right: 0.3em;
  box-sizing: initial;
}
#projects #projects-view {
  width: 100%;
}
#projects #projects-view .contain {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  width: 75%;
  margin: auto;
}

@media (max-width: 1066px) {
  #projects .card {
    width: 20em;
  }
}
@media (max-width: 900px) {
  #projects #projects-view {
    overflow-x: auto;
  }
  #projects #projects-view .card:hover {
    transform: none;
  }
  #projects #projects-view .contain {
    width: 250em;
    flex-wrap: nowrap;
  }
}
#projects ::-webkit-scrollbar-track {
  background-color: #f3e6ce;
  box-shadow: inset 0 0 3px #dbc7a3;
}

#projects ::-webkit-scrollbar {
  height: 10px;
  background-color: black;
}

#projects ::-webkit-scrollbar-thumb {
  background-color: #af9461;
  border-radius: 50px;
}

#about h1 {
  padding: 0.5em;
  border-left: 7px solid black;
  width: 50%;
}
#about h2 {
  font-size: 3em;
  text-align: center;
  padding-bottom: 0.3em;
}
#about .contact {
  width: 25%;
}
#about a {
  background-color: #f0f0f0;
  border-radius: 8px;
  padding: 0.5em;
  box-shadow: -5px 5px 25px -10px rgba(0, 0, 0, 0.733);
  transition-duration: 0.1s;
}
#about a:hover {
  transform: scale(1.1);
}
#about svg {
  width: 2em;
  height: 2em;
}

@media (max-width: 1625px) {
  #about h1.display-4 {
    font-size: 3em;
  }
}
@media (max-width: 1405px) {
  #about h2 {
    font-size: 2em;
  }
  #about h1.display-4 {
    font-size: 2em;
  }
}
@media (max-width: 1265px) {
  #about svg {
    width: 1.5em;
    height: 1.5em;
  }
}
@media (max-width: 965px) {
  #about {
    flex-direction: column-reverse;
    align-items: center;
  }
  #about h1 {
    width: 100%;
    border: none;
    text-align: center;
  }
  #about .contact {
    width: 60%;
  }
}
#footer p {
  text-align: left;
}

@media (max-width: 965px) {
  #footer p {
    text-align: center;
  }
}
#reads {
  background-color: #f3e6ce;
  border-radius: 0;
  text-align: center;
}
#reads .readings {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  padding: 2%;
  box-sizing: border-box;
  width: 60%;
  margin: auto;
}
#reads .readings .card {
  width: 35%;
  margin-bottom: 1em;
  box-shadow: -10px 10px 31px -17px rgba(0, 0, 0, 0.404);
  transition-duration: 0.1s;
}
#reads .readings .card:hover {
  box-shadow: -10px 10px 36px -17px rgba(0, 0, 0, 0.671);
}
#reads .readings a {
  display: block;
  width: 100%;
}
#reads .readings a:hover {
  text-decoration: none;
}
#reads .readings p {
  width: 90%;
  margin: auto;
  padding-bottom: 0.5em;
}

@media (max-width: 900px) {
  #reads .readings .card {
    width: 90%;
  }
}

/*# sourceMappingURL=raw.css.map */
